<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        margin: 162px;
        display: flex;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 45px;
        gap: 1rem;
        padding: 1rem;
    }

    header, main, aside, footer {
        color: white;
        border-radius: 0.5rem;
        padding: 1rem;
    }

    header {
        padding: 30px;
        background-color: #1e90ff;
        box-shadow: 3px 3px 3px #0077ea;
    }

    .middle {
        display: flex;
        gap: 1rem;
    }

    .box {
    display: flex;
    flex-direction: column; 
    gap: 1rem; 
    }   

    .row1, .row2, .row3{
        display: flex;
        margin-top: 1px;
        gap: 1rem;
        padding: 1rem;
    }
    
    
    main {
        background-color: #3cb371;
        box-shadow: 3px 3px 3px #2f8d59;
        display: flex;
        gap: 1rem;
    }

    .item {
        background-color: #2f8d59;
        box-shadow: 3px 3px 3px #226741;
        text-align: center;
        width: 152px;
        height: 50px;
        margin-top: 2rem;
        border-radius: 0.5rem;
        padding: 1rem;
    }

    aside {
        background-color: #ff6347;
        box-shadow: 3px 3px 3px #e02200;
        display: flex;
    }

    footer {
        padding: 30px;
        background-color: #4169e1;
        box-shadow: 3px 3px 3px #1d44b8;
    }

    </style>
</head>
<body>
    
    <div class="container">
        <header>header</header>

        <div class="middle">
            <main> main

                <div class="box">
                    <div class="row1">
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                    </div>
    
                    <div class="row2">
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                    </div>
    
                    <div class="row3">
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                        <div class="item">item</div>
                    </div>
    
                </div>

            </main>
            <aside>sidebar</aside>

        </div>  

        <div>
            <footer>footer</footer>
        </div>
    
</body>
</html>