<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      
      body {
        margin: 0;
        padding: 0;
      }

      .main {
        display: flex;
        height: 100vh;
        background: #25384B;
        padding-left: 3em;
        padding-right: 3em;
      }

      .left-section {
        background: #A3CFCC;
        width: 300px;
        flex-grow: 1;
        padding: 1em;
      }

      .spacer {
          width: 3em;
          background-color: #25384B;
        }

      .right-section {
        display: flex;
        flex-direction: column;
        background: #F7CFB6;
        width: 10em;
        padding: 1em;
        gap: 1em; /* Space between items */
      }

      .item {
        background: #86C2DE;
        height: 100px;
      }

    </style>
  </head>
  <body>
    
    <div class="main">
      
      <section class="left-section"></section>
      
      <div class="spacer"></div>
      
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>

    </div>

  </body>
</html>
